plugins {
    id 'java'
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-web:5.3.12'
    implementation 'org.springframework.data:spring-data-elasticsearch:4.2.6'
    implementation 'org.elasticsearch:elasticsearch:7.15.1'
    implementation 'org.elasticsearch.client:elasticsearch-rest-client:7.15.1'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.springframework:spring-test:5.3.12'

}

test {
    useJUnitPlatform()
}